body
	background: url('../img/background.jpg') no-repeat center top
	font-family: Arial, Helvetica, sans-serif
	font-size: 18px

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

