.form
	border: 10px
	width: 300px
	background: white
	padding: 20px
	display: flex
	flex-direction: column
	margin: auto
	box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.2)
.input
	outline: none
	padding: 15px
	border: 1px solid #ccc
	border-radius: 3px
	margin-bottom: 10px
	width: 100%
	box-sizing: border-box;
	color: #929292
	font-size: 16px
	&:last-of-type
		margin-bottom: 20px
label
	margin-bottom: 7px
	font-size: 16px
	font-weight: 700
	color: #156d15
.btn
	width: 100px
	background: #27AE60
	font-weight: bold
	color: white
	border: 0 none
	border-radius: 1px
	cursor: pointer
	padding: 10px 5px
	margin: 10px 5px
	margin: auto
	transition: all .3s
	&:hover
		background: #039a43